.modal {
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

.card{
    background: white;
    padding: 1rem;
    margin: auto;
    width: max-content;
    height: max-content;
    border: 2px solid #ccc;
    border-radius: 5px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

table{
    text-align: center;
    table-layout: auto;
    border: 2px solid black;
    width: 100%;
  }

th { 
background: #3498db; 
color: white; 
font-weight: bold; 
}

td, th { 
    padding: 10px; 
    border: 1px solid #ccc; 
    text-align: left; 
    font-size: 18px;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0;
}

button{
    outline: none;
    color: white;
    background:darkorchid;
    border: 2px solid darkorchid;
    font-weight: bold;
    padding: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    margin: 0.4rem;
}

button:hover{
    color: darkorchid;
    background: white;
}

input{
    width: 8rem;
    height: 2rem;
    outline: none;
    font-size: 1rem;
}

@media(max-width:40rem){
  .card{
    width:min-content;
  }
}
